Config {
       font = "xft:Iosevka:size=9.5:bold:antialias=true"
       , bgColor = "#{{xmobar.background}}"
       , fgColor = "#{{xmobar.foreground}}"
       , position = TopW L 94
       , commands = [ Run Cpu ["-t", "<fc=#{{xmobar.cpu.icon}}><icon=/home/gilbertw1/.xmonad/icons/cpu.xbm/></fc> <total>%", "-L","3","-H","50","-l","#{{xmobar.foreground}}","-n","#{{xmobar.foreground}}","-h","#{{xmobar.cpu.high}}"] 50
                    , Run Memory ["-t","<fc=#{{xmobar.mem.icon}}><icon=/home/gilbertw1/.xmonad/icons/mem.xbm/></fc> <usedratio>%","-H","80","-L","10","-l","#{{xmobar.foreground}}","-n","#{{xmobar.foreground}}","-h","#{{xmobar.mem.high}}"] 50
                    , Run Date "%a %b %_d %k:%M   " "date" 300
                    , Run DynNetwork ["-t","<fc=#{{xmobar.net.down.icon}}><icon=/home/gilbertw1/.xmonad/icons/arrow_down.xbm/></fc> <rx>, <fc=#{{xmobar.net.up.icon}}><icon=/home/gilbertw1/.xmonad/icons/arrow_up.xbm/></fc> <tx>","-H","200","-L","10","-h","#{{xmobar.foreground}}","-l","#{{xmobar.foreground}}","-n","#{{xmobar.foreground}}"] 50
                    , Run CoreTemp ["-t", "<fc=#{{xmobar.temp.icon}}><icon=/home/gilbertw1/.xmonad/icons/temp.xbm/></fc> <core0>°", "-L", "30", "-H", "75", "-l", "lightblue", "-n", "#{{xmobar.foreground}}", "-h", "#{{xmobar.temp.high}}"] 50
                    , Run Com "network-check.sh" [] "netcheck" 50
                    -- battery monitor
                    , Run BatteryP       [ "BAT0" ]
                                         [ "--template" , "<fc=#{{xmobar.bat.icon}}><icon=/home/gilbertw1/.xmonad/icons/battery.xbm/></fc> <acstatus>"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "80"        -- units: %
                                         , "--low"      , "#{{xmobar.bat.low}}" -- #ff5555
                                         , "--normal"   , "#{{xmobar.foreground}}"
                                         , "--high"     , "#{{xmobar.bat.high}}"

                                         , "--" -- battery specific options
                                                   -- discharging status
                                                   , "-o"   , "<left>% (<timeleft>)"
                                                   -- AC "on" status
                                                   , "-O"   , "<left>% (<fc=#{{xmobar.bat.high}}>Charging</fc>)" -- 50fa7b
                                                   -- charged status
                                                   , "-i"   , "<fc=#{{xmobar.bat.high}}>Charged</fc>"
                                         ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %coretemp% | %memory% | %battery% | %dynnetwork% (%netcheck%) | <fc=#{{xmobar.date}}>%date%</fc>"
       }
