# ================================================
# Theme
# ================================================

# status bar
set -g status "on"
set -g status-justify "left"
set -g status-bg "#{{tmux.status.bg}}"

# status left
set -g status-left-length "100"
set -g status-left "#[fg=#{{tmux.status.left.fg}},bg=#{{tmux.status.left.bg}},bold] #S #[fg=#{{tmux.status.left.bg}},bg=#{{tmux.status.left.fg}},nobold,nounderscore,noitalics]"

# status right
set -g status-right-length "100"
set -g status-right "#[fg=#{{tmux.status.cmd}}]#{?client_prefix, CMD ,}#[fg=#{{tmux.status.right.inner.bg}},bg=#{{tmux.status.bg}},nobold,nounderscore,noitalics] #[fg=#{{tmux.status.right.inner.fg}},bg=#{{tmux.status.right.inner.bg}}] %Y-%m-%d  %H:%M #[fg=#{{tmux.status.right.bg}},bg=#{{tmux.status.right.inner.bg}},nobold,nounderscore,noitalics]#[fg=#{{tmux.status.right.fg}},bg=#{{tmux.status.right.bg}}] #h "

# window
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#{{tmux.status.fg}},bg=#{{tmux.status.bg}}] #I #[fg=#{{tmux.status.fg}},bg=#{{tmux.status.bg}}] #W "

# active window
setw -g window-status-current-format "#[fg=#{{tmux.status.bg}},bg=#{{tmux.status.window.selected.bg}},nobold,nounderscore,noitalics]#[fg=#{{tmux.status.window.selected.fg}},bg=#{{tmux.status.window.selected.bg}}] #I #[fg=#{{tmux.status.window.selected.fg}},bg=#{{tmux.status.window.selected.bg}}] #W #[fg=#{{tmux.status.window.selected.bg}},bg=#{{tmux.status.bg}},nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#{{tmux.pane.active.border}}"
set -g pane-border-fg "#{{tmux.pane.border}}"
